// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CommonModels
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Exercise : Swift.Identifiable, Swift.Equatable, Swift.Codable {
  public static func == (lhs: CommonModels.Exercise, rhs: CommonModels.Exercise) -> Swift.Bool
  public let id: Swift.String
  public var name: Swift.String
  public var type: CommonModels.ExerciseType
  public var media: CommonModels.Media?
  public var durationInMillis: Foundation.TimeInterval?
  public let idx: Swift.Int
  public var exerciseRepetition: Swift.Int
  public var reps: Swift.Int?
  public var loopSubExercises: Swift.Bool
  public var canSkipExercise: Swift.Bool
  public var subExercises: [CommonModels.Exercise]
  public func leftTime(elapsedTimeInMillis: Foundation.TimeInterval) -> Foundation.TimeInterval
  public func totalDuration() -> Foundation.TimeInterval
  public func hasSubExercises() -> Swift.Bool
  public init(id: Swift.String, name: Swift.String, type: CommonModels.ExerciseType, durationInMillis: Foundation.TimeInterval?, idx: Swift.Int, exerciseRepetition: Swift.Int, reps: Swift.Int, loopSubExercises: Swift.Bool, canSkipExercise: Swift.Bool, subExercises: [CommonModels.Exercise], media: CommonModels.Media? = nil)
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension CommonModels.Exercise {
  public func hasDuration() -> Swift.Bool
}
public enum ExerciseType : Swift.CaseIterable, Swift.Codable {
  case exercise
  case rest
  public static func == (a: CommonModels.ExerciseType, b: CommonModels.ExerciseType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [CommonModels.ExerciseType]
  public static var allCases: [CommonModels.ExerciseType] {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum Gender : Swift.Codable {
  case male
  case female
  case undisclosed
  public var value: Swift.String {
    get
  }
  public static func fromString(_ stringValue: Swift.String?) -> CommonModels.Gender?
  public static func == (a: CommonModels.Gender, b: CommonModels.Gender) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum IntermediateFileKeywords : Swift.String {
  case version
  case template
  case start
  case pause
  case resume
  case user
  case ping
  case impact
  case hrm
  case skipped
  case roundStart
  case roundEnd
  case sessionStart
  case sessionEnd
  case end
  case packId
  case skipBack
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Media : Swift.Equatable, Swift.Identifiable, Swift.Codable, Swift.Hashable {
  public let id: Foundation.UUID
  public let url: Foundation.URL?
  public let height: CoreFoundation.CGFloat?
  public let width: CoreFoundation.CGFloat?
  public let duration: CoreFoundation.CGFloat?
  public let type: Swift.String
  public let mimeType: CommonModels.Media.MimeType
  public let loopVideo: Swift.Bool?
  public init(url: Foundation.URL?, height: CoreFoundation.CGFloat? = nil, width: CoreFoundation.CGFloat? = nil, duration: CoreFoundation.CGFloat? = nil, type: Swift.String, loopVideo: Swift.Bool? = nil)
  public enum MimeType : Swift.String, Swift.Codable, Swift.Equatable {
    case jpg
    case gif
    case jpeg
    case png
    case webp
    case image
    case mp4
    case mov
    case quicktime
    public var isImage: Swift.Bool {
      get
    }
    public var isVideo: Swift.Bool {
      get
    }
    public var `extension`: Swift.String {
      get
    }
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static func == (a: CommonModels.Media, b: CommonModels.Media) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias ID = Foundation.UUID
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum WorkoutStatus {
  case none
  case started
  case paused
  case ended
  public static func == (a: CommonModels.WorkoutStatus, b: CommonModels.WorkoutStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension CommonModels.ExerciseType : Swift.Equatable {}
extension CommonModels.ExerciseType : Swift.Hashable {}
extension CommonModels.Gender : Swift.Equatable {}
extension CommonModels.Gender : Swift.Hashable {}
extension CommonModels.IntermediateFileKeywords : Swift.Equatable {}
extension CommonModels.IntermediateFileKeywords : Swift.Hashable {}
extension CommonModels.IntermediateFileKeywords : Swift.RawRepresentable {}
extension CommonModels.Media.MimeType : Swift.Hashable {}
extension CommonModels.Media.MimeType : Swift.RawRepresentable {}
extension CommonModels.WorkoutStatus : Swift.Equatable {}
extension CommonModels.WorkoutStatus : Swift.Hashable {}
